# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Passw0rd!
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always

# JPA
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none
# create-drop
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.pilon.pokertournament.tournaments=INFO
