server {
    listen       80;
    server_name  localhost;

    # Route /dayone-api to the middle tier
    location /pokertournament-api/ {
        rewrite    /pokertournament-api(.*) $1 break;
        proxy_pass http://localhost:8080;
    }

    # http://localhost/login_success
    location /login_success/ {
        # rewrite    /dayone-api(.*) $1 break;
        proxy_pass http://localhost:8080/login_success;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Specify custom 404 page
    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
