{
    "user":{
        "authorities":[
            "ROLE_ADMIN",
            "ROLE_USER"
        ],
        "enabled":true,
        "firstName":"Chuck",
        "lastName":"Pilon",
        "username":"chuck.pilon@gmail.com"
    },
    "view":"TABLE_VIEW",
    "tournament":{
        "id":7,
        "leagueId":3,
        "name":"2020 Pocket Aces Event 6*",
        "description":"$40 Buy-in, $40 Rebuy (through level 4)",
        "hostedBy":"Pocket Aces",
        "scheduledStart":"2020-05-20T19:00:00",
        "location":"Mike Lutz - 8216 125th Street Savage, MN 55378",
        "statusCode":"SCHEDULED",
        "structure":{
            "tournamentId":7,
            "levels":[
                {
                    "id":1,
                    "tournamentId":7,
                    "level":1,
                    "durationSeconds":60,
                    "smallBlind":5,
                    "bigBlind":10,
                    "ante":0,
                    "message":null
                },
                {
                    "id":2,
                    "tournamentId":7,
                    "level":2,
                    "durationSeconds":60,
                    "smallBlind":10,
                    "bigBlind":20,
                    "ante":0,
                    "message":null
                },
                {
                    "id":3,
                    "tournamentId":7,
                    "level":3,
                    "durationSeconds":60,
                    "smallBlind":15,
                    "bigBlind":30,
                    "ante":0,
                    "message":null
                },
                {
                    "id":4,
                    "tournamentId":7,
                    "level":4,
                    "durationSeconds":60,
                    "smallBlind":25,
                    "bigBlind":50,
                    "ante":0,
                    "message":null
                },
                {
                    "id":5,
                    "tournamentId":7,
                    "level":5,
                    "durationSeconds":60,
                    "smallBlind":50,
                    "bigBlind":100,
                    "ante":0,
                    "message":null
                },
                {
                    "id":6,
                    "tournamentId":7,
                    "level":6,
                    "durationSeconds":60,
                    "smallBlind":75,
                    "bigBlind":150,
                    "ante":0,
                    "message":null
                },
                {
                    "id":7,
                    "tournamentId":7,
                    "level":7,
                    "durationSeconds":60,
                    "smallBlind":100,
                    "bigBlind":200,
                    "ante":0,
                    "message":null
                },
                {
                    "id":8,
                    "tournamentId":7,
                    "level":8,
                    "durationSeconds":60,
                    "smallBlind":150,
                    "bigBlind":300,
                    "ante":0,
                    "message":null
                },
                {
                    "id":9,
                    "tournamentId":7,
                    "level":9,
                    "durationSeconds":60,
                    "smallBlind":200,
                    "bigBlind":400,
                    "ante":0,
                    "message":null
                },
                {
                    "id":10,
                    "tournamentId":7,
                    "level":10,
                    "durationSeconds":60,
                    "smallBlind":300,
                    "bigBlind":600,
                    "ante":0,
                    "message":null
                },
                {
                    "id":11,
                    "tournamentId":7,
                    "level":11,
                    "durationSeconds":60,
                    "smallBlind":500,
                    "bigBlind":1000,
                    "ante":0,
                    "message":null
                },
                {
                    "id":12,
                    "tournamentId":7,
                    "level":12,
                    "durationSeconds":60,
                    "smallBlind":700,
                    "bigBlind":1400,
                    "ante":0,
                    "message":null
                },
                {
                    "id":13,
                    "tournamentId":7,
                    "level":13,
                    "durationSeconds":60,
                    "smallBlind":1000,
                    "bigBlind":2000,
                    "ante":0,
                    "message":null
                },
                {
                    "id":14,
                    "tournamentId":7,
                    "level":14,
                    "durationSeconds":60,
                    "smallBlind":1500,
                    "bigBlind":2000,
                    "ante":0,
                    "message":null
                },
                {
                    "id":15,
                    "tournamentId":7,
                    "level":15,
                    "durationSeconds":60,
                    "smallBlind":2000,
                    "bigBlind":4000,
                    "ante":0,
                    "message":null
                },
                {
                    "id":16,
                    "tournamentId":7,
                    "level":16,
                    "durationSeconds":60,
                    "smallBlind":3000,
                    "bigBlind":6000,
                    "ante":0,
                    "message":null
                },
                {
                    "id":17,
                    "tournamentId":7,
                    "level":17,
                    "durationSeconds":60,
                    "smallBlind":5000,
                    "bigBlind":10000,
                    "ante":0,
                    "message":null
                }
            ],
            "breaks":[
                {
                    "id":1,
                    "tournamentId":7,
                    "afterLevel":4,
                    "message":"Chip up $5 (End Rebuy)"
                },
                {
                    "id":2,
                    "tournamentId":7,
                    "afterLevel":8,
                    "message":"Chip up $25"
                },
                {
                    "id":3,
                    "tournamentId":7,
                    "afterLevel":12,
                    "message":"Chip up $100 & $500"
                },
                {
                    "id":4,
                    "tournamentId":7,
                    "afterLevel":17,
                    "message":"Chip up $500"
                }
            ]
        },
        "currentState":null
    },
    "tournamentState": {
        "tournamentId":14,
        "levelStatusCode":"ACTIVE",
        "currentLevel":1,
        "durationRemainingSeconds":0,
        "timestamp":{
            "nano":145021000,
            "year":2020,
            "monthValue":5,
            "dayOfMonth":25,
            "hour":16,
            "minute":49,
            "second":59,
            "month":"MAY",
            "dayOfWeek":"MONDAY",
            "dayOfYear":146,
            "chronology":{
                "id":"ISO",
                "calendarType":"iso8601"
            }
        }
    },
    "tables": {
        "tablesById": {
            "1": { "name": "Table 1", "seats": 10, "players": ["1", "4", "8", null, "6", "2", "3", "7", "5", null] },
            "2": { "name": "Table 2", "seats": 9, "players": [null, null, null, null, null, null, null, null, null] },
            "3": { "name": "Table 3", "seats": 9, "players": [null, null, null, null, null, null, null, null, null ] },
            "4": { "name": "Table 4",  "seats": 10, "players": [null, null, null, null, null, null, null, null, null, null ] }
        }
    },
    "players": {
        // Player information map by Player Id
        "playersById": {
            "1": { "firstName": "Chuck", "lastName": "Pilon" },
            "2": { "firstName": "Rob", "lastName": "Belz" },
            "3": { "firstName": "Mark", "lastName": "Cotton" },
            "4": { "firstName": "Mitch", "lastName": "Martin" },
            "5": { "firstName": "Jerry", "lastName": "Hanson" },
            "6": { "firstName": "Tom", "lastName": "Lutz" },
            "7": { "firstName": "Mike", "lastName": "Lutz" },
            "8": { "firstName": "Mike", "lastName": "Motzko" }
        },
        // Reserved
        "reserved": [
            { "playerId": "1", "timestamp": "2020-05-20 18:30:00"},
            { "playerId": "3", "timestamp": "2020-05-20 18:35:00"},
            { "playerId": "4", "timestamp": "2020-05-20 18:40:00"},
            { "playerId": "2", "timestamp": "2020-05-20 18:45:00"},
            { "playerId": "4", "timestamp": "2020-05-20 18:50:00"},
            { "playerId": "7", "timestamp": "2020-05-20 18:55:00"}
        ],
        // All players that have bought in. Ordered by time bought in.
        "boughtIn": [
            { "playerId": "1", "buyin": 40.00, "timestamp": "2020-05-20 18:30:00"},
            { "playerId": "3", "buyin": 40.00, "timestamp": "2020-05-20 18:35:00"},
            { "playerId": "4", "buyin": 40.00, "timestamp": "2020-05-20 18:40:00"},
            { "playerId": "2", "buyin": 40.00, "timestamp": "2020-05-20 18:45:00"},
            { "playerId": "4", "buyin": 40.00, "timestamp": "2020-05-20 18:50:00"}
        ],
        // Players still in the tournament.
        "active": [
            { "playerId": "1", "tableId": "1", "seat": 1 },
            { "playerId": "3", "tableId": "3", "seat": 9 },
            { "playerId": "2", "tableId": "2", "seat": 4 }
        ],
        "busted": [
            { "playerId": "5", "timestamp": "2020-05-20 19:45:00"},
            { "playerId": "4", "timestamp": "2020-05-20 19:45:00"}
        ]
    }
}