{
    "user":{
        "authorities":[
            "ROLE_ADMIN",
            "ROLE_USER"
        ],
        "enabled":true,
        "firstName":"Chuck",
        "lastName":"Pilon",
        "username":"chuck.pilon@gmail.com"
    },
    "view":"TABLE_VIEW",
    "tournament":{
        "id":7,
        "leagueId":3,
        "name":"2020 Pocket Aces Event 6*",
        "description":"$40 Buy-in, $40 Rebuy (through level 4)",
        "hostedBy":"Pocket Aces",
        "scheduledStart":"2020-05-20T19:00:00",
        "location":"Mike Lutz - 8216 125th Street Savage, MN 55378",
        "statusCode":"SCHEDULED",
        "structure":{
            "tournamentId":7,
            "levels":[
                {
                    "id":1,
                    "tournamentId":7,
                    "level":1,
                    "durationSeconds":60,
                    "smallBlind":5,
                    "bigBlind":10,
                    "ante":0,
                    "message":null
                },
                {
                    "id":2,
                    "tournamentId":7,
                    "level":2,
                    "durationSeconds":60,
                    "smallBlind":10,
                    "bigBlind":20,
                    "ante":0,
                    "message":null
                },
                {
                    "id":3,
                    "tournamentId":7,
                    "level":3,
                    "durationSeconds":60,
                    "smallBlind":15,
                    "bigBlind":30,
                    "ante":0,
                    "message":null
                },
                {
                    "id":4,
                    "tournamentId":7,
                    "level":4,
                    "durationSeconds":60,
                    "smallBlind":25,
                    "bigBlind":50,
                    "ante":0,
                    "message":null
                },
                {
                    "id":5,
                    "tournamentId":7,
                    "level":5,
                    "durationSeconds":60,
                    "smallBlind":50,
                    "bigBlind":100,
                    "ante":0,
                    "message":null
                },
                {
                    "id":6,
                    "tournamentId":7,
                    "level":6,
                    "durationSeconds":60,
                    "smallBlind":75,
                    "bigBlind":150,
                    "ante":0,
                    "message":null
                },
                {
                    "id":7,
                    "tournamentId":7,
                    "level":7,
                    "durationSeconds":60,
                    "smallBlind":100,
                    "bigBlind":200,
                    "ante":0,
                    "message":null
                },
                {
                    "id":8,
                    "tournamentId":7,
                    "level":8,
                    "durationSeconds":60,
                    "smallBlind":150,
                    "bigBlind":300,
                    "ante":0,
                    "message":null
                },
                {
                    "id":9,
                    "tournamentId":7,
                    "level":9,
                    "durationSeconds":60,
                    "smallBlind":200,
                    "bigBlind":400,
                    "ante":0,
                    "message":null
                },
                {
                    "id":10,
                    "tournamentId":7,
                    "level":10,
                    "durationSeconds":60,
                    "smallBlind":300,
                    "bigBlind":600,
                    "ante":0,
                    "message":null
                },
                {
                    "id":11,
                    "tournamentId":7,
                    "level":11,
                    "durationSeconds":60,
                    "smallBlind":500,
                    "bigBlind":1000,
                    "ante":0,
                    "message":null
                },
                {
                    "id":12,
                    "tournamentId":7,
                    "level":12,
                    "durationSeconds":60,
                    "smallBlind":700,
                    "bigBlind":1400,
                    "ante":0,
                    "message":null
                },
                {
                    "id":13,
                    "tournamentId":7,
                    "level":13,
                    "durationSeconds":60,
                    "smallBlind":1000,
                    "bigBlind":2000,
                    "ante":0,
                    "message":null
                },
                {
                    "id":14,
                    "tournamentId":7,
                    "level":14,
                    "durationSeconds":60,
                    "smallBlind":1500,
                    "bigBlind":2000,
                    "ante":0,
                    "message":null
                },
                {
                    "id":15,
                    "tournamentId":7,
                    "level":15,
                    "durationSeconds":60,
                    "smallBlind":2000,
                    "bigBlind":4000,
                    "ante":0,
                    "message":null
                },
                {
                    "id":16,
                    "tournamentId":7,
                    "level":16,
                    "durationSeconds":60,
                    "smallBlind":3000,
                    "bigBlind":6000,
                    "ante":0,
                    "message":null
                },
                {
                    "id":17,
                    "tournamentId":7,
                    "level":17,
                    "durationSeconds":60,
                    "smallBlind":5000,
                    "bigBlind":10000,
                    "ante":0,
                    "message":null
                }
            ],
            "breaks":[
                {
                    "id":1,
                    "tournamentId":7,
                    "afterLevel":4,
                    "message":"Chip up $5 (End Rebuy)"
                },
                {
                    "id":2,
                    "tournamentId":7,
                    "afterLevel":8,
                    "message":"Chip up $25"
                },
                {
                    "id":3,
                    "tournamentId":7,
                    "afterLevel":12,
                    "message":"Chip up $100 & $500"
                },
                {
                    "id":4,
                    "tournamentId":7,
                    "afterLevel":17,
                    "message":"Chip up $500"
                }
            ]
        },
        "currentState":null
    }
}